badgeforcejs: badgeforcejs
badgeforcejs
Index
Classes
Account
AccountImporter
ArtifactConfig
BadgeForceToken
BadgeForceTokenClient
Contract
ContractConfig
Credential
Holder
HolderClient
HolderFactory
HolderFactoryClient
HolderInfo
Issuer
IssuerBadge
IssuerClient
IssuerFactory
IssuerFactoryClient
IssuerInfo
VerifyResponse
Variables
AuthorizedIssuer
BadgeLibrary
BadgeManager
TransactionManager
Verifier
authorizedIssuer
badgeForceToken
badgeLibrary
badgeManager
contract
ganacheHost
holderArtifacts
holderFactory
issuerArtifacts
issuerFactory
provider
transactionManager
verifier
web3
Functions
getTestAccounts
getTestInstances
getTokenAddress
linkLibs
parseHolderAddrRes
parseIssuerrAddrRes
walletToPrivateKey
Variables
AuthorizedIssuer
AuthorizedIssuer: any = contract(authorizedIssuer)
BadgeLibrary
BadgeLibrary: any = contract(badgeLibrary)
BadgeManager
BadgeManager: any = contract(badgeManager)
TransactionManager
TransactionManager: any = contract(transactionManager)
Verifier
Verifier: any = contract(verifier)
authorizedIssuer
authorizedIssuer: any = require('badgeforce').authorizedIssuer
badgeForceToken
badgeForceToken: any = require('BadgeForceToken').badgeforcetoken
badgeLibrary
badgeLibrary: any = require('BadgeLibrary').badgeLibrary
badgeManager
badgeManager: any = require('badgeforce').badgeManager
contract
contract: any = require('truffle-contract')
ganacheHost
ganacheHost: "http://127.0.0.1:8000" = "http://127.0.0.1:8000"
holderArtifacts
holderArtifacts: any = require("badgeforce").holder
holderFactory
holderFactory: any = require("factories").holderFactory
issuerArtifacts
issuerArtifacts: any = require("badgeforce").issuer
issuerFactory
issuerFactory: any = require("factories").issuerFactory
provider
provider: any = new Web3.providers.HttpProvider(ganacheHost)
transactionManager
transactionManager: any = require('badgeforce').transactionManager
verifier
verifier: any = require('badgeforce').verifier
web3
web3: any = new Web3(provider)
Functions
getTestAccounts
getTestAccounts(): any
Returns any
getTestInstances
getTestInstances(issuerParams: any): Promise<object>
Parameters
issuerParams: any
Returns Promise<object>
getTokenAddress
getTokenAddress(web3Provider: any, artifacts: any): any
Parameters
web3Provider: any
web3 provider object
artifacts: any
JSON ABI of BadgeForceToken
Returns any
address of BadgeForceToken contract
linkLibs
linkLibs(): Promise<void>
Returns Promise<void>
parseHolderAddrRes
parseHolderAddrRes(holderAddrRes: any): any
Parses response from EVM for new contract creation
Parameters
holderAddrRes: any
response from EVM
Returns any
the address of the new contract
parseIssuerrAddrRes
parseIssuerrAddrRes(issuerAddrRes: any): any
Parses response from EVM for new contract creation
Parameters
issuerAddrRes: any
Returns any
the address of the new contract
walletToPrivateKey
walletToPrivateKey(wallet: any): any
Parameters
wallet: any
wallet object created with 'ethereumjs-wallet'
Returns any
private key hex
