badgeforcejs: Contract
Class Contract
Hierarchy
Contract
BadgeForceTokenClient
IssuerClient
IssuerFactoryClient
HolderClient
HolderFactoryClient
Index
Constructors
constructor
Properties
config
contractABI
web3
Methods
getInstance
setAddress
Constructors
constructor
new Contract(config: ContractConfig): Contract
Parameters
config: ContractConfig
configuration object ContractConfig
Returns Contract
Properties
config
config: ContractConfig
configuration object ContractConfig
contractABI
contractABI: any
web3
web3: any
Methods
getInstance
getInstance(): any
Returns any
setAddress
setAddress(address: any): void
Parameters
address: any
Returns void
