badgeforcejs: Holder
Class Holder
Hierarchy
Holder
Index
Constructors
constructor
Properties
holder
Methods
acceptCredential
addTrustedIssuer
deleteCredential
getCredential
getCredentials
getHolderInfo
getNumberOfCredentials
getNumberOfPendingCredentials
getTxnKey
isTrusted
recomputePOIHash
rejectCredential
removeTrustedIssuer
Constructors
constructor
new Holder(holder: any): Holder
Parameters
holder: any
instance from truffle-contract
Returns Holder
Properties
holder
holder: any
instance from truffle-contract
Methods
acceptCredential
acceptCredential(txnKey: any): Promise<any>
Accepts a pending credential
Parameters
txnKey: any
transaction key of the credential
Returns Promise<any>
addTrustedIssuer
addTrustedIssuer(issuer: any): Promise<any>
Add a trusted issuer to contract. Issuer contracts must be set as trusted before they can attempt to issue a holder a credential
Parameters
issuer: any
address of the issuer contract
Returns Promise<any>
deleteCredential
deleteCredential(txnKey: any): Promise<any>
Delete a credential by transaction key
Parameters
txnKey: any
transaction key of the credential
Returns Promise<any>
getCredential
getCredential(txnKey: any): Promise<Credential>
Gets a single credential by transaction key
Parameters
txnKey: any
transaction key of the credential
Returns Promise<Credential>
credential object
getCredentials
getCredentials(): Promise<Credential[]>
Get all the credentials on the contract no matter the state
Returns Promise<Credential[]>
array of credential objects
getHolderInfo
getHolderInfo(): Promise<HolderInfo>
Gets the public information for this holder contract
Returns Promise<HolderInfo>
information object
getNumberOfCredentials
getNumberOfCredentials(): Promise<any>
Gets the number of (accepted) credentials
Returns Promise<any>
number of credentials
getNumberOfPendingCredentials
getNumberOfPendingCredentials(): Promise<any>
Gets the number of pending credentials. These are credentials the Holder has not accepted or rejected yet
Returns Promise<any>
number of pending credentials
getTxnKey
getTxnKey(index: any): Promise<any>
Gets a transaction key based on the index it is stored at. (Helper method for fetching all credentials)
Parameters
index: any
Returns Promise<any>
the transaction key
isTrusted
isTrusted(issuer: any): Promise<any>
Checks if an issuer contract is set as trusted
Parameters
issuer: any
address of the issuer contract
Returns Promise<any>
true/false
recomputePOIHash
recomputePOIHash(txnKey: any): Promise<any>
Recompute the proof of integrity hash for a credential
Parameters
txnKey: any
transaction key of the credential
Returns Promise<any>
integrity hash
rejectCredential
rejectCredential(txnKey: any): Promise<any>
Rejects a pending credential. When a credential is rejected it is removed from the contract all together.
Parameters
txnKey: any
transaction key of the credential
Returns Promise<any>
removeTrustedIssuer
removeTrustedIssuer(issuer: any): Promise<any>
Removes a trusted issuer. If an issuer is removed they will no longer be able to issue this holder credentials
Parameters
issuer: any
address of the issuer contract
Returns Promise<any>
