badgeforcejs: Issuer
Class Issuer
Hierarchy
Issuer
Index
Constructors
constructor
Properties
issuer
Methods
authorzeAccount
createBadge
deleteBadge
getAuthorizedAccount
getBadge
getBadges
getIssuerInfo
getNumberOfAuthorizedAccounts
getNumberOfBadges
isRevoked
issueCredential
removeAuthorizedAccount
revoke
unRevoke
verifyCredential
Constructors
constructor
new Issuer(issuer: any): Issuer
Parameters
issuer: any
instance from truffle-contract
Returns Issuer
Properties
issuer
issuer: any
instance from truffle-contract
Methods
authorzeAccount
authorzeAccount(newIssuer: any): Promise<any>
Authorizes a new ethereum wallet address. This will allow an address to do things.
Parameters
newIssuer: any
wallet address
Returns Promise<any>
createBadge
createBadge(badge: IssuerBadge): Promise<any>
Creates a new badge for issuance
Parameters
badge: IssuerBadge
badge object
Returns Promise<any>
deleteBadge
deleteBadge(name: string): Promise<any>
Deletes a badge by name
Parameters
name: string
name of the badge to be deleted
Returns Promise<any>
getAuthorizedAccount
getAuthorizedAccount(index: any): Promise<any>
Gets an authorized account (wallet address) by index
Parameters
index: any
wallet address
Returns Promise<any>
address of the authorized account
getBadge
getBadge(i: any): Promise<IssuerBadge>
Gets a badge by index (index of the badge name on the contract)
Parameters
i: any
Returns Promise<IssuerBadge>
badge object
getBadges
getBadges(): Promise<IssuerBadge[]>
Gets all the badges
Returns Promise<IssuerBadge[]>
array of badges
getIssuerInfo
getIssuerInfo(): Promise<IssuerInfo>
Gets the public information for this issuer contract
Returns Promise<IssuerInfo>
info object
getNumberOfAuthorizedAccounts
getNumberOfAuthorizedAccounts(): Promise<any>
Gets the current number of authorized accounts on the contract
Returns Promise<any>
number of authorized accounts
getNumberOfBadges
getNumberOfBadges(): Promise<any>
Gets current number of badges on the contract
Returns Promise<any>
number of badges
isRevoked
isRevoked(txnKey: any): Promise<any>
Checks if a credential is revoked by transaction key
Parameters
txnKey: any
transaction key of the credential
Returns Promise<any>
true/false
issueCredential
issueCredential(credential: Credential): Promise<any>
Issues a credential
Parameters
credential: Credential
credential object
Returns Promise<any>
removeAuthorizedAccount
removeAuthorizedAccount(issuer: any): Promise<any>
Removes an authorized address. Once this is done, the removed address will no longer be able to interact with the contract
Parameters
issuer: any
wallet address
Returns Promise<any>
revoke
revoke(txnKey: any): Promise<any>
Revoke a credential by transaction key
Parameters
txnKey: any
transaction key of the credential
Returns Promise<any>
unRevoke
unRevoke(txnKey: any): Promise<any>
Un-Revoke a credential by transaction key
Parameters
txnKey: any
transaction key of the credential
Returns Promise<any>
verifyCredential
verifyCredential(txnKey: any, recipient: any): Promise<VerifyResponse>
Verifies a credential
Parameters
txnKey: any
transaction key of the credential
recipient: any
recipient of the credential (holder contract address)
Returns Promise<VerifyResponse>
verification response
