badgeforcejs: IssuerFactoryClient
Class IssuerFactoryClient
Hierarchy
Contract
IssuerFactoryClient
Index
Constructors
constructor
Properties
badeForceTokenAddr
config
contractABI
issuerClient
web3
Methods
getInstance
Constructors
constructor
new IssuerFactoryClient(config: ContractConfig, badeForceTokenAddr: number, issuerClient: IssuerClient): IssuerFactoryClient
Overrides Contract.constructor
Parameters
config: ContractConfig
a configuration object ContractConfig
badeForceTokenAddr: number
address of BadgeForceToken contract
issuerClient: IssuerClient
instanstiated IssuerClient object. This is used so that we can get a nice usable instance of the new contract right away
Returns IssuerFactoryClient
Properties
badeForceTokenAddr
badeForceTokenAddr: number
address of BadgeForceToken contract
config
config: ContractConfig
Inherited from Contract.config
configuration object ContractConfig
contractABI
contractABI: any
Inherited from Contract.contractABI
issuerClient
issuerClient: IssuerClient
instanstiated IssuerClient object. This is used so that we can get a nice usable instance of the new contract right away
web3
web3: any
Inherited from Contract.web3
Methods
getInstance
getInstance(address: number): Promise<IssuerFactory>
Parameters
address: number
address of the contract
Returns Promise<IssuerFactory>
an instanstiated IssuerFactory object
